<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    /* #image-container {
        background-image: url("./assets/images/image1.jpg");
        min-height: 624px;
        max-height: 624px;
        max-width: 37%;

        background-size: cover;
    }

    #image-container img {
        position: relative;
        top: 130px;
        left: 25vw;
        min-height: 228px;
        max-height: 228px;
    } */
    #big-image {
        margin: 5px 10vw;
        min-height: 350px;
        max-height: 350px;
        border: 2px solid red;
        background-image: url("./assets/images/website.png");
        background-size: cover;

        transition: all 0.5s
    }

    #big-image h5 {
        display:inline-block;
        margin-top: 280px;
        padding: 5px;
        background-color: red;
    }

    #big-image:hover {
        border: 10px blue solid;
        opacity: 0.8;
    }
    
    .flex-parent {
        display: flex;
        flex-wrap: wrap;
    }
    
    .flex-parent:first-child h1{
        background-color: black;
        border: 3px blue solid;
        color: red;
    }

    .flex-parent div {
        margin: 0px 7%;
    }
    
    .flex-subparent img {
        height: 240px;
        width: 20vw;
    }

     
</style>
<body>
    <!-- <div id="image-container">
        <img src="./assets/images/image2.jpg" alt="test">
    </div> -->
    <div>
        <h1>title</h1>
        <div id="big-image">  
            <h2>First site</h2>
        </div>
        <div class="flex-parent">
            <div class="flex-subparent">
                <img src="./assets/images/project2.jpg"></img>
                <h1>Mona Lisa</h1>
            </div>
            <div class="flex-subparent">
                <h1>Cloud</h1>
                <img src="./assets/images/project3.jpg"></img>
            </div>
            <div class="flex-subparent">
                <h1>top</h1>
                <h1>bottom</h1>
            </div>
            <div class="flex-subparent">
                <h1>top</h1>
                <h1>bottom</h1>
            </div>
            <div class="flex-subparent">
                <h1>top</h1>
                <h1>bottom</h1>
            </div>
            <div class="flex-subparent">
                <h1>top</h1>
                <h1>bottom</h1>
            </div>
        </div>
    </div>
</body>
</html>